[HGEFONT]

Bitmap=blnsns.png

Char=" ",1,1,3,30,-1,5
Char="!",5,1,5,30,1,0
Char=""",11,1,8,30,0,0
Char="#",20,1,18,30,0,0
Char="$",39,1,12,30,0,0
Char="%",52,1,20,30,0,0
Char="&",73,1,19,30,0,0
Char="'",93,1,4,30,0,1
Char="(",98,1,10,30,0,-1
Char=")",109,1,10,30,-1,0
Char="*",120,1,11,30,0,-1
Char="+",132,1,12,30,-1,0
Char=",",145,1,7,30,-1,0
Char="-",153,1,10,30,0,0
Char=".",164,1,6,30,0,0
Char="/",171,1,10,30,-1,-1
Char="0",182,1,16,30,0,0
Char="1",199,1,7,30,0,1
Char="2",207,1,15,30,-1,-1
Char="3",223,1,14,30,-1,0
Char="4",238,1,14,30,0,0
Char="5",1,32,14,30,-1,0
Char="6",16,32,14,30,0,0
Char="7",31,32,14,30,-1,-1
Char="8",46,32,13,30,-1,0
Char="9",60,32,14,30,0,0
Char=":",75,32,6,30,0,0
Char=";",82,32,7,30,-1,0
Char="<",90,32,10,30,0,0
Char="=",101,32,12,30,0,0
Char=">",114,32,10,30,0,0
Char="?",125,32,12,30,-1,0
Char="@",138,32,17,30,0,0
Char="A",156,32,19,30,-1,0
Char="B",176,32,16,30,1,0
Char="C",193,32,17,30,0,-1
Char="D",211,32,17,30,1,0
Char="E",229,32,14,30,1,0
Char="F",1,63,13,30,1,0
Char="G",15,63,18,30,0,0
Char="H",34,63,17,30,1,1
Char="I",52,63,5,30,1,1
Char="J",58,63,7,30,0,1
Char="K",66,63,16,30,1,-1
Char="L",83,63,13,30,1,0
Char="M",97,63,19,30,1,1
Char="N",117,63,17,30,1,1
Char="O",135,63,20,30,0,0
Char="P",156,63,16,30,1,0
Char="Q",173,63,20,30,0,0
Char="R",194,63,15,30,1,0
Char="S",210,63,13,30,1,-1
Char="T",224,63,15,30,0,-1
Char="U",1,94,16,30,1,1
Char="V",18,94,17,30,0,0
Char="W",36,94,25,30,0,0
Char="X",62,94,15,30,0,0
Char="Y",78,94,17,30,-1,0
Char="Z",96,94,15,30,-1,0
Char="[",112,94,9,30,1,0
Char="\",122,94,8,30,0,0
Char="]",131,94,9,30,0,1
Char="^",141,94,13,30,0,0
Char="_",155,94,14,30,-1,-1
Char="`",170,94,9,30,0,0
Char="a",180,94,15,30,0,0
Char="b",196,94,15,30,0,0
Char="c",212,94,11,30,0,0
Char="d",224,94,15,30,0,0
Char="e",240,94,13,30,0,0
Char="f",1,125,10,30,-2,0
Char="g",12,125,14,30,0,0
Char="h",27,125,14,30,0,0
Char="i",42,125,6,30,0,-1
Char="j",49,125,8,30,-2,-1
Char="k",58,125,15,30,0,0
Char="l",74,125,5,30,0,0
Char="m",80,125,21,30,0,0
Char="n",102,125,14,30,0,0
Char="o",117,125,14,30,0,0
Char="p",132,125,15,30,0,0
Char="q",148,125,15,30,0,0
Char="r",164,125,10,30,0,-1
Char="s",175,125,8,30,0,0
Char="t",184,125,11,30,-2,0
Char="u",196,125,15,30,0,0
Char="v",212,125,13,30,0,0
Char="w",226,125,21,30,0,-1
Char="x",1,156,12,30,0,0
Char="y",14,156,13,30,0,0
Char="z",28,156,12,30,0,-1
Char="{",41,156,10,30,0,-1
Char="|",52,156,4,30,1,2
Char="}",57,156,10,30,-1,0
Char="~",68,156,15,30,-1,-1
