===建设中===
In fact, these Q&A's are not asked frequently at all.
They all came from the messed up mind of the author!

Q: 它说缺少什么dll？
A: Windows版本是依赖d3dx9_43.dll的。你只能在最新的DirectX库中找到它。
   所以确认你是否已经安装了最新版的DirectX运行库。
   其他所有需要的dll都是Windows/DirectX运行库自带的。如果你的系统不完整，
   就不要来找我了…

Q: 我就是不能启动它！(我连个窗口都看不见！)
A: 一定有什么东西出错了。大约是以下两个原因中的一个：
     1. 无法加载某个共享库。
     2. 初始化失败。
   如果发生的情况是第一种，那么BLRLOG.txt甚至都不会被创建。
   解决方法是安装所需的运行库。
   如果第二种发生了，你可以从BLRLOG.txt中看到到底是什么出了问题。

   不过，第一种情况发生的可能性非常小。发布的Windows版没有那么多外部依赖。

Q: (Windows中)
   "Can't create D3D interface"
   "Can't determine desktop video mode"
   "Can't find appropriate full screen video mode"
   "Can't create D3D device"
   然后就什么都没有了...
A: DirectX没能正常初始化。
   如果你在修改了一个设置之后出现了这样的问题，原因可能是你的电脑不支持这种设置。
   你可以清除配置文件（备份你的分数文件，然后删除BLR.cfg）然后重新启动游戏。
   如果第一次启动就出现了这种情况，那就是你太不幸了。BLR的渲染引擎(hge)在1998
   年的电脑都可以正常工作。重复一遍，你还是太不幸了…

Q: (linux或者非官方的Windows版本中)
   "OpenGL implementation must be at least version 1.2"
A: 如果你自己编译了一个使用OpenGL的Windows版，就有可能发生这种情况。因为Windows的
   OpenGL版本是1.1的。为了获取一个解决办法，你可以看看SDL的官网或者编译一个使用
   DirectX的版本。
   如果这发生在Linux版上，你还是太不幸了。OpenGL 1.2是1998年发布的标准…
   不过如果你的X display没打开OpenGL支持，或者没有正确地安装驱动，该问题可能也会发生。

Q: "******** failed, using no sound"，然后什么声音都没有…
A: OpenAL初始化失败了。
   你的系统可能不支持OpenAL软件版（找到这么一台电脑是何其的不容易啊）。
   如果你以后不想再看到这条消息，可以带"--nosound"参数启动游戏。

Q: 屏幕突然花了！
   发生了可怕的事情…
   那个方块被吃掉了吗？
   我没法移动它！
A: 这应该是个内部问题。如果你遇到了请汇报这个bug.

Q: 它崩溃了！
A: 这个程序还处于「非常不稳定的阶段」并且*随时*都可能崩溃。
   如果它崩溃了，你可以将你的问题附上BLRLOG.txt一起发到google code的问题
   跟踪（大致就是一个类似bugzilla的东西？）上。如果我能重新制造出这个问题，我将会在以后
   试着去修正它。

Q: "Cannot decompress resources!" (仅限Windows)
A: 我将Windows版的游戏资源压缩了。当游戏启动时，它会建立两个文件夹并将数据
   解压在其中。如果这失败了，将会弹出这个错误框。
   重启游戏大概就能解决了。

Q: 你的代码没法编译！
A: 我非常肯定它（在我的机器上）*能*编译。
   检查你是不是已经获取了所有需要的SDK。
   另外，如果你使用的是一个从svn获取的较老的版本，我就不能保证它能编译了…

Q: 你的包中有一些音乐，但是他们根本没有被播放？
A: 播放的代码被注释掉了。你可以自己发现的。

Q: BLRData.dtp和BLRMusic.dtp是什么？
A: 正如名字说的，他们包含了游戏的数据。
   你可以用expand.exe解压这两个文件，expand.exe可以从神秘的system32文件夹
   下找到。

Q: 看起来很模糊？
A: 这个游戏是为800x600分辨率设计的。如果你在用其他的分辨率或者以全屏运行它，
   可能会出现这个问题。

Q: 暂停的时候看不到子弹？
A: 这得看你暂停的时候所在的关的实现方式。有些关是用“SimpleBullet”类来写的。
   这些子弹在暂停时无法显示。
   暂停功能直到BLR I的0.8.9 alpha才出现。原因是我之前认为暂停菜单没有用…
   顺便，如果你玩过东方系列的游戏的话，你会发现那里的暂停界面更加烦人。不过它的作者
   已经说明这是故意的了（见TH06的FAQ 25）。

Q: 我认为图形绘制的有问题。
A: 对于DirectX，我了解的不太多，因为我没有修改hge的DirectX版。
   但是它不应该和OpenGL版有太大的不同。
   四边形都是使用顶点缓冲用三角形绘制的。（好像现在所有显卡都支持顶点缓冲？）
   或许还有些跟显卡驱动有关的问题，我将会在以后修正它们。

Q: 请告诉我历史。。。
A: Changelog里面记录了这个项目的整个历史（虽然不是很完整）。
   顺带一说，这个工程起初只是BLR I的一个fork()，而BLR I现在已经完工了。

Q: 有命令行选项吗？
A: 有，在README.txt中有其说明。
   顺便，--start和--fast选项一开始是为调试而设置的。
   但是它们也是作弊者的一个隐藏福利…
   所以，我在最终版中不会移除它。我保证不会（？）。
   （错误地使用--start可能会导致严重问题！）

Q: 等级？
A: 如果你能到Level 1~3...
   --你不适合玩这种游戏。
   如果你能到Level 4~6...
   --一般的水平。
   如果你能通过Level 6或者玩到Level 7...
   --你不太一般啊…
   如果你能通过Level 7...
   --你是“没有人”吗？
   如果你能通过Level -1...
   --告诉我你来地球的目的…

Q: 有其他奖励吗？
A: 对不起，没有… 
   即使你一个没有吃到一个子弹地通了Level -1你也不会得到任何东西。
   所以…自娱自乐吧。
