BulletLabRemixII
关卡列表、说明和提示

此文档仍未完成。
如果它误导了你，也不要来找我啊。。。

强烈推荐在阅读本文档前先自己玩一下。

不适宜人群：
Anybody who isn't insterested in this topic
Liberal arts students(?...)

适宜人群：
Nobody(?)
Coders who want to modify this game, or import levels to your game...
Casual persons who won't care anything
Someone who is stuck at a part






======================警告：下面有好多好多字！======================
Level 1			2/180
River levels			120
-It's confusing... so much bullets for Level1?
 However it's fairly easy. Do not seek for death(where those "+1" are
 leading you to)

Double-directed labyrinth	60
-Still very easy.

Level 2			4/215
Polygon-red			60
-This is not hard...
 Fake bullets aren't always annoying.

Polygon-white			60
-Make good use of precise mode.

Polygon-white locked		6
-You can't move vertically!
 Find a good position, e.g. near by a line.

Polygon-both			30
-This part doesn't make sense.

Level 3			4/150
Reflective			30
-Just meet them, do not make big movements.
 They are pretty friendly aren't they?

*4				30
-It's a little difficult... Keep away from the edges!

Rotate ????			60
-Stay away from the rotating bullets.

Wall of blues?			30
-Rather easy. Do not try to earn too may semi-collisions unless
 you are really skilled.
 Looks awesome?

Level 4			5/243
Orange				30
-Don't make big movements and stay away from the edges. (why?)
 Those fast bullets are really annoying.

Orange trap			5+5+4+4+3+3+2+2+5
-Do NOT press shift!

Double spinner			60
-An easy part for level 4.

Squash-2			60
-Enjoy it yourself.

Circle-drawing			60
-Just draw the circle.
 If you have any problem, try BLR 1.

Level 5			8/338
CChase				30+30
-Don't set player move speed to 1!
 Remark: They are not really faster than you...

Vortex of leaves		60
-This is another annoying level, looks awesome and hard.
 Keep away from those 'laser''s!
 Remark: The lasers may have strange collision detection...
 Be careful!

Upstream flow			60
-Rather easy.
 Looks like something in level 3.

High speed threaten		30
-It's JUST threaten!
 Precision is important.
 Practice makes perfect.
 If you *can't* move horizonally may be it's easier...

Crossing threaten		30
-Appears very hard.
 Choose the correct time to cross those bullets.

Orange trap2			2+2+2+5
-Just another level from level 4.

Fish in the barrel		60
-Seems to be faster and faster? NO...
 Remark: Those bullets are comming directly towards you.

the Unbreakable jail		30
-This is fairly hard. Use CLR if you need it.
 Remark: When the 'target' got red, it's about to update its
 position. If you keep moving when it's updating its position,
 it will stuck in update mode, or it will stop.

Level 6			7/390
Snow WHITE			30
-Incredible fast. Do not treat your CLR as a
 £100,000,000 cheque.
 Remark: They are accelerated!

Photokeratitis			10+10+10+10+10
-This is sickly hard...
 Treat fast bullets and slow bullets separately.
 Remark: It looks like Wriggle Nightbug's spellcard...
 As of r94, it's not so hard as it was before. Fast bullets
 won't hit you *if you don't move*.

Squash-4(?)			60
-Do not be trapped! You only need ONE CLR!...

Avalanche			60
-Do not stay at the screen bottom, it's very dangerous...

Dangerous target		60
-Keep moving!
 It's a nightmare if you've choose a slow player...
 Remark: The target follows you as a yellow bullet does,
 but not in the same manner.

Hexagon loops			10+20+7+7+7+19
-Step well back and watch the show.
 Remark: This level will misbehave if FPS dropped...

Hyperfluid			60
-Also known as Superfluid.
 Designed to be a spellcard(?) of someone who has the ability
 to manipulate ice...
 In fact, liquid helium is not cold enough. It's still several
 Kelvin's degrees. I can make it even colder.
 Remark: The white bullets are not accelerated, which are different
 from the blue ones. The blue bullets share the same direction: 45 deg.
 This part was designed as 「my」 「spellcard」 at first...
 Also will become easier if horizonal movement is restricted...

Level 7			12/930+			Mapped levels
Spring thunder storm - panic?		60	Thunder storm...
-Although it's based on something from level 6, they are completely
 different!
 And this one is really easy.
 Remark: Try to get to the top of the screen...
 Try restricting vertical movement this time...

Rainbow tower - color theory		90	rainbow tower
-Basic level.
 Remark: It's taken from the old testbed version of BLRII.

Rainbow bullets - nauty photon		60	Lazy level;)
-Similar to one part in level1, but *much* harder.
 Luck is really required.
 Remark: The generation of bullets is really strange... If the last position
 on the y axis is taken up... sorry that I started to talk about coding again.

Rainbow effect - appearance		60	draw a rainbow (of bullet)
-Random bullets. You will remember this part at once when you see the part.
 If you feel it hard, go to assessment mode.
 Remark: The bullets forming the rainbow are invincible.

Rainbow effect - interference		120	as the name tells
-This part is REALLY easy... but why?

Rainbow effect - diffraction		120	as the name tells
-Pretty hard. Those piles of shit may crash straight into you.
 The code is pretty ugly too.

Rainbow effect - photon school		60	"particalization"!
-Pretty hard. Use CLR if necessary.
 It may be easier if you stay near the edges. (I don't really know.)

Over the Rainbow - timeless challenge	-	great circles
-Your goal is to reach the red block...
 And, this one is also pretty hard...
 If you're not well-skilled and you are working on FPM, try --suicide--,
 it worthwhile to do so!
 Remark: This level will never end if you don't reach the red block...

Trypophobia				120	another two classes: Tail & Pile
-Very hard. You'll never know where they will go next.
 However, they won't step on the same place twice.
 Will this cause trypophobia?
 Remark: This level almost burn my computer...
 I seem to forget an important thing: Bullets with effects won't collide
 for a short time after they are created...

Photon fission				90	Use a slightly modified tower8...
-Directed bullets+random bullets.
 Find a formula for it.

Wave of Photon				60	class WOP+Lazy of particalization
-Not very hard at the beginning...

Return to void				90	return (void)(...);
-VERY HARD!!!
 I don't know where this came from.
 CLR is useless but it will give you a short period during which you are invincible.
 Remark: There are "no solution" cases...

Level -1(Extreme)	7/1020
unknown circles*2			60*2
-Pretty easy as they are only the beginning of nightmare...

Spiky					120
-Hard. Their behavior is not predictable.
 Remark: Again, never try to approach lasers! They are harmful to your eyes...

Achromatopsia				120(90+30)
-Or we should call this "deuteranopia vs protanopia"?
 Remark: Color change may suddenly happen!!

Quad thread				120
-Do you humans really support it?
 Remark: I don't...

Gravity vortex				120
-It has nothing to do with gravity at all.

Supernova(additive blending)		120
-After gathering enough power, they explode --
 Awesome supernova!
 I enjoy coding(such easy parts)...

yellow explosive			90
-There's nothing to code, so I came up with this...
 Not deadly at all.

Sink over the horizon			90
-Strange. You might be trapped without noticing it.

Incomplete Reflective			120
-Start in peace, end in mess.
 Remark: one in four bullets will explode when it hits the wall.

Level -2(Assess)	10/?
“评估”关卡

由于你到最后肯定会死，所以我来试着预测一下你的死因吧…

Directed bullet
定向子弹
-这其实又是复制的什么……
 “塔”并不会影响你，但这其实不是我想要的…
 你的结局可能是…这关玩成什么样都有可能啊。

Random bullet
随机子弹
-彻彻底底的随机。
 它们在变快？
 你会在一片混乱中结束旅程。（我猜的）

Constant patterns
固定的图案
-挺好看的（…）
 但是什么都不像。
 结局：在恐惧中被干掉？

Crossing 1(L+R)
交叉1（左右）
-它们转起来了！
 结局：想象一下榨汁机中多汁的橙子。

Crossing 2(C)
交叉2
-直接来自泄矢诹访子的符卡。
 圆形的子弹有点令人晕头转向。
 结局：你猜？

Trappy
陷阱（形容词…）
-名字很奇怪…
 说明：激光没有故意被生成在你的位置。
 但是，有三分之一的可能性，它们生成的子弹会朝你飞过来。
 结局：你在撞上去之前还什么都不知道？

Sine wave
正弦波
-示波器？
 找一个合适的位置，跟图像一起振动…
 说明：有些地方是秒撞的！
 结局：喂，我在那个坏掉的示波器上找不到你啊…

Density test
密度测试
-这个密度真的很高…
 卧×？没路了？
 结局：
 玩家×××
 死于一场可怕的车祸，每滴血都被*挤*到了左边的墙上。
 这景象真是有点可怕。

"Pinballs"
“弹球”
-从r93开始，它们之间也会碰撞了！
 这些球生成时速度是随机的。
 结局：想象一个大号的保龄球冲你飞了过来。

Road Blocks
路障
-最终你还是能理解这个的…
 --Flappy square?...
 结局：可能跟“密度测试”那关很像。
 别问为什么，现在我有点想吐……

Extreme High speed
超高速
-和第5关某部分类似。
 你可能不到两秒就撞了！

Laser crosses
-炫耀激光class？
 结局：煤粉？（对不起，我最近一直在玩工业2…）

Bonus test: Lunatic Lunar!
奖励：Lunatic Lunar!
-某个古老游戏的什么遗产？
 结局：不能预测。