BulletLabRemixII
关卡列表、说明和提示

此文档仍未完成。
如果它误导了你，也不要来找我啊。。。

强烈推荐在阅读本文档前先自己玩一下。

不适宜人群：
?



适宜人群：
?









======================警告：下面有好多好多字！======================
Level 1			2/180
River levels			120
-为什么第一关就这么多子弹…
 其实非常简单，别作死就行。（而那些“+1”就是要你这么做。）

Double-directed labyrinth	60
-还是非常简单。

Level 2			4/215
Polygon-red			60
-这个也不难…
 外面那一圈没有看上去的那么麻烦。

Polygon-white			60
-利用好shift键（我的shift键已经卡在键盘里弹不出来了）。

Polygon-white locked		6
-你不能在竖直方向上移动了！
 找一个好的位置呆着。

Polygon-both			30
-这关毫无意义。

Level 3			4/150
Reflective			30
-初次见面，它们看起来还挺友好的是吧？

*4				30
-稍微有点难…离边框远点！

Rotate ????			60
-不要靠近那些旋转的子弹。

Wall of blues?			30
-相当简单。别刷擦蛋，除非你是大触。
 看起来很厉害？

Level 4			5/243
Orange				30
-高速子弹非常烦人。

Orange trap			5+5+4+4+3+3+2+2+5
-别按shift！

Double spinner			60
-对于第4关来说算是简单的部分。

Squash-2			60
-好好享受…
 我想这可能会让情况变得更坏。

Circle-drawing			60
-画圈就行了。
 如果你有任何问题，去试试BLR 1.

Level 5			8/338
CChase				30+30
-不要把移动速度设置为1！
 说明：它们不是真的比你快…

Vortex of leaves		60
-另一个烦人的关卡，看着挺好看，但是也很难。
 离那些“激光”远点！
 说明：激光的判定可能有点奇怪。

Upstream flow			60
-相当简单了。
 看起来有点像第3关。

High speed threaten		30
-这只是吓唬人的！
 你需要精准的移动。
 或许如果你不能水平移动的话这关会简单一点…

Crossing threaten		30
-看起来非常难。
 选择正确的时机穿过它们。

Orange trap2			2+2+2+5
-第4关？

Fish in the barrel		60
-好像越来越快了？不…
 说明：那些子弹是“自机狙”。

the Unbreakable jail		30
-相当难…如果感觉到了请使用CLR。
 说明：当那个“轮子”变红的时候，它就要更新它的位置了。如果你在它更新位置
 的时候一直移动，它将卡在更新模式，否则它会停下来。

Level 6			7/390
Snow WHITE			30
-太快了…多用CLR…
 说明：它们还被加速了！

Photokeratitis			10+10+10+10+10
-这关曾经难的丧心病狂…
 区别对待快速弹和慢速弹。
 说明：看着有点像谁的符卡…
 到r94以后，这关没有之前那么难了。如果你不动的话，快速弹根本打不到你。

Squash-4(?)			60
-别被困在里面！你只需要一个CLR！

Avalanche			60
-不要呆在屏幕底端，那里非常危险…

Dangerous target		60
-别停下来！
 如果你的移动速度设置的很慢，那这将是一场噩梦…
 说明：“轮子”就像黄色子弹一样跟着你，但是姿势不同。

Hexagon loops			10+20+7+7+7+19
-找个角落停下来然后观看表演。
 说明：如果FPS低于55，那么这关可能会变形…

Hyperfluid			60
-超流体。
 其实液氦还不够冷，本来这部分还可以更冷一些的…
 说明：蓝色子弹是加速的，而白色的没有。所有蓝色子弹的方向都是相同的。
 如果限制水平移动的话会简单一些。

Level 7			12/930+			Mapped levels
Spring thunder storm - panic?		60	Thunder storm...
-虽然代码是基于上一关写的（看着也很像），但是它们完全不同！
 这个真的很简单…
 说明：试着在屏幕顶端躲避…
 这次试着限制一下竖直方向的移动…

Rainbow tower - color theory		90	rainbow tower
-基础的关卡。
 说明：这关是从很老的试验版本的BLR2中拿出来的。

Rainbow bullets - nauty photon		60	Lazy level;)
-看着很像第一关的什么东西，但是难多了！
 很拼RP…
 说明：生成子弹的过程比较奇怪……

Rainbow effect - appearance		60	draw a rainbow (of bullet)
-随机弹。你一看到这一关就会记住它的。
 如果你感觉太难，试试评估模式吧。
 说明：组成彩虹的子弹是不会被消掉的。

Rainbow effect - interference		120	as the name tells
-*真的*太简单了…但是为什么呢？

Rainbow effect - diffraction		120	as the name tells
-相当难。那一大坨有可能糊你一脸。
 代码也很难看。

Rainbow effect - photon school		60	"particalization"!
-仍然相当难（某人：这都第几关了你也不看看……）
 如果你靠近边缘的话可能会简单一点（其实我不知道）。

Over the Rainbow - infinity challenge	-	great circles
-你的目标是冲到红格子上…
 并且这个也很难……
 如果你技术不过关，并且在玩自由模式，试试“自杀”（<-删除线），这比“好好玩”要经济得多！
 说明：如果你不去碰那个红格子，这关永远不会结束……

Trypophobia				120	another two classes: Tail & Pile
-非常难。你永远不知道它们接下来会进入哪个格子（它们自己也不知道）。
 但是它们不会踏上同一个格子两次。
 这会引起密集恐惧症吗？
 说明：这关几乎要烧掉我的电脑了……
 我好像忘了一件重要的事情：刚生成的带生成效果的子弹是没有碰撞判定的…

Photon fission				90	Use a slightly modified tower8...
-自机狙+随机弹。
 这是有公式的…

Wave of Photon				60	class WOP+Lazy of particalization
-一开始一点也不难…

Return to void				90	return (void)(...);
-非常难！！！（汉字不能大写真是太遗憾了。）
 我不知道这是从哪儿来的。
 CLR没什么用处，但是它会给你短暂的无敌时间…
 说明：有无解的情况…

Level -1(Extreme)	7/1020
unknown circles1		60
-它们靠近边缘的时候会慢下来。*实在是太烦人了！！！*

unknown circles2		60
-它们直接堆积在边缘附近了！而且变得越来越厚！！……

Spiky					120
-一个字：难！它们的行为是无法预测的。
 说明：重复一遍，不要碰激光！会伤害眼睛的…

Achromatopsia				120(90+30)
-没有路了？
 好好看看这关的名字（色盲）……
 或者我们可以把这关叫做"绿色盲 vs 红色盲"？
 说明：颜色变换是突然发生的！

Quad thread				120
-人类大脑真的支持这个么？
 说明：我的不行…

Gravity vortex				120
-跟引力什么的一点关系都没有，但是很难！
 看着挺好看。

Supernova(additive blending)		120
-积攒了足够的能量之后，它们爆炸了——超新星！
 我非常愿意写这种简单的关卡…
 说明：刚生成的子弹…我不能提示更多了。

yellow explosive			90
-没什么可写的关了，于是我就想到了这个。
 --一点也不致命。--

Sink over the horizon			90
-非常奇怪。经常莫名其妙的被封。

Incomplete Reflective			120
-在平静中开始，一团糟中结束。
 说明：有四分之一的子弹会在碰到墙时爆炸。
 Remark: one in four bullets will explode when it hits the wall.

Level -2(Assess)	10/?
“评估”关卡

由于你到最后肯定会死，所以我来试着预测一下你的死因吧…

Directed bullet
定向子弹
-这其实又是复制的什么……
 “塔”并不会影响你，但这其实不是我想要的…
 你的结局可能是…这关玩成什么样都有可能啊。

Random bullet
随机子弹
-彻彻底底的随机。
 它们在变快？
 你会在一片混乱中结束旅程。（我猜的）

Constant patterns
固定的图案
-挺好看的（…）
 但是什么都不像。
 结局：在恐惧中被干掉？

Crossing 1(L+R)
交叉1（左右）
-它们转起来了！
 结局：想象一下榨汁机中多汁的橙子。

Crossing 2(C)
交叉2
-直接来自泄矢 诹访子的符卡。
 圆形的子弹有点令人晕头转向。
 结局：你猜？

Trappy
陷阱（形容词…）
-名字很奇怪…
 说明：激光没有故意被生成在你的位置。
 但是，有三分之一的可能性，它们生成的子弹会朝你飞过来。
 结局：你在撞上去之前还什么都不知道？

Sine wave
正弦波
-示波器？
 找一个合适的位置，跟图像一起振动…
 说明：有些地方是秒撞的！
 结局：喂，我在那个坏掉的示波器上找不到你啊…

Density test
密度测试
-这个密度真的很高…
 ××？！没路了？
 结局：
 玩家×××
 死于一场可怕的车祸，每滴血都被*挤*到了左边的墙上。
 这景象真是有点可怕。

"Pinballs"
“弹球”
-从r93开始，它们之间也会碰撞了！
 这些球生成时速度是随机的。
 结局：想象一个大号的保龄球冲你飞了过来。

Road Blocks
路障
-最终你还是能理解这个的…
 --Flappy square?...
 结局：可能跟“密度测试”那关很像。
 别问为什么，现在我有点想吐……

Extreme High speed
超高速
-和第5关某部分类似。
 你可能不到两秒就撞了！

Laser crosses
-炫耀激光class？
 结局：煤粉？（对不起，我最近一直在玩工业2…）

Bonus test: Lunatic Lunar!
奖励：Lunatic Lunar!
-某个古老游戏的什么遗产？
 结局：不能预测。