[HGEFONT]

Bitmap=blnsns.png

Char=" ",1,1,3,36,-1,7
Char="!",5,1,6,36,1,1
Char=""",12,1,10,36,0,0
Char="#",23,1,24,36,0,-1
Char="$",48,1,15,36,0,-1
Char="%",64,1,25,36,0,0
Char="&",90,1,23,36,0,0
Char="'",114,1,5,36,0,1
Char="(",120,1,12,36,1,-1
Char=")",133,1,12,36,-1,1
Char="*",146,1,13,36,0,-1
Char="+",160,1,15,36,-1,0
Char=",",176,1,9,36,-1,0
Char="-",186,1,13,36,0,0
Char=".",200,1,7,36,0,0
Char="/",208,1,10,36,0,0
Char="0",219,1,20,36,0,0
Char="1",240,1,9,36,11,0
Char="2",250,1,16,36,4,0
Char="3",267,1,16,36,4,0
Char="4",284,1,18,36,2,0
Char="5",303,1,17,36,3,0
Char="6",321,1,17,36,3,0
Char="7",339,1,17,36,3,0
Char="8",357,1,17,36,3,0
Char="9",375,1,17,36,3,0
Char=":",393,1,7,36,0,0
Char=";",401,1,9,36,-2,0
Char="<",411,1,13,36,0,-1
Char="=",425,1,15,36,0,0
Char=">",441,1,12,36,0,0
Char="?",454,1,15,36,-1,0
Char="@",470,1,20,36,0,1
Char="A",1,38,24,36,-1,-1
Char="B",26,38,20,36,1,0
Char="C",47,38,21,36,0,-1
Char="D",69,38,22,36,1,0
Char="E",92,38,17,36,1,0
Char="F",110,38,17,36,1,0
Char="G",128,38,23,36,0,0
Char="H",152,38,22,36,1,1
Char="I",175,38,6,36,1,1
Char="J",182,38,9,36,-1,1
Char="K",192,38,20,36,1,-1
Char="L",213,38,17,36,1,0
Char="M",231,38,25,36,1,1
Char="N",257,38,22,36,1,1
Char="O",280,38,25,36,0,0
Char="P",306,38,20,36,1,0
Char="Q",327,38,25,36,0,0
Char="R",353,38,19,36,1,0
Char="S",373,38,15,36,1,0
Char="T",389,38,18,36,0,-1
Char="U",408,38,20,36,1,1
Char="V",429,38,21,36,0,0
Char="W",451,38,30,36,0,0
Char="X",482,38,20,36,0,-1
Char="Y",1,75,20,36,0,0
Char="Z",22,75,19,36,-1,-1
Char="[",42,75,11,36,2,-1
Char="\",54,75,10,36,0,0
Char="]",65,75,11,36,-1,2
Char="^",77,75,17,36,-1,0
Char="_",95,75,17,36,-1,-1
Char="`",113,75,11,36,0,1
Char="a",125,75,19,36,0,0
Char="b",145,75,17,36,1,1
Char="c",163,75,13,36,0,1
Char="d",177,75,18,36,0,1
Char="e",196,75,15,36,0,1
Char="f",212,75,12,36,-1,-1
Char="g",225,75,17,36,0,1
Char="h",243,75,16,36,1,1
Char="i",260,75,7,36,1,0
Char="j",268,75,9,36,-2,1
Char="k",278,75,17,36,1,1
Char="l",296,75,6,36,1,1
Char="m",303,75,29,36,0,1
Char="n",333,75,17,36,0,1
Char="o",351,75,17,36,0,0
Char="p",369,75,18,36,0,1
Char="q",388,75,19,36,0,0
Char="r",408,75,12,36,0,-1
Char="s",421,75,9,36,0,1
Char="t",431,75,12,36,-1,1
Char="u",444,75,17,36,1,1
Char="v",462,75,17,36,0,1
Char="w",480,75,26,36,0,-1
Char="x",1,112,14,36,0,1
Char="y",16,112,15,36,0,1
Char="z",32,112,14,36,0,0
Char="{",47,112,13,36,0,-1
Char="|",61,112,5,36,2,1
Char="}",67,112,12,36,0,0
Char="~",80,112,18,36,0,-1
